<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title> Recipe Book</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
<body>
    <header>
        <h1>Recipe Book</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#" class="current"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-book"></i>Recipes</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
            
        </ul>
    </nav>

    <main>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button type="submit" class="search">Search</button>
        </div>
        <section class="recipe">
            <h2>Recipe 1</h2>
            <img src="imges/img1.jpg" alt="Recipe 1">
            <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>

        <section class="recipe">
            <h2>Recipe 2</h2>
            <img src="imges/img2.jpg" alt="Recipe 2">
            <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>

        <section class="recipe">
            <h2>Recipe 3</h2>
            <img src="imges/img3.jpg" alt="Recipe 3">
            <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>

        <section class="recipe">
            <h2>Recipe 4</h2>
            <img src="imges/img4.jpeg" alt="Recipe 4">
            <p>Ingredients: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>Instructions: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Recipe Book</p>
    </footer>
</body>
</html>
